\ProvidesPackage{Jw_Worksheet}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\ProcessOptions\relax

\newcommand*{\@subtitle}{%
    \null}
\newcommand*{\subtitle}[1]{\gdef\@subtitle{#1}}
\subject{\@subtitle}

\newcommand*{\@keywords}{%
    \null}
\newcommand*{\keywords}[1]{\gdef\@keywords{#1}}

\newcommand*{\@lecturer}{%
    \null}
\newcommand*{\lecturer}[1]{\gdef\@lecturer{#1}}

\newcommand*{\@matnumber}{%
    \null}
\newcommand*{\matnumber}[1]{\gdef\@matnumber{#1}}

\newcommand*{\@dateissued}{%
    \null}
\newcommand*{\dateissued}[1]{\gdef\@dateissued{#1}}

\newcommand*{\@datereturned}{%
    \null}
\newcommand*{\datereturned}[1]{\gdef\@datereturned{#1}}

\newcommand*{\@course}{%
    \null}
\newcommand*{\course}[1]{\gdef\@course{#1}}

%  Set additional options for the KOMA class
\KOMAoptions{fontsize=11pt, numbers=noenddot}

\usepackage[a4paper, left=1in, right=1in, top=1in, bottom=1.50in]{geometry}

\usepackage{graphicx}
\usepackage{wallpaper}
\usepackage{ifpdf}
\usepackage{epsfig}
\usepackage{enumitem}
\usepackage{tocloft}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{lmodern}
\usepackage[sc]{mathpazo}
\linespread{1.08}


\ifpdf
    \PassOptionsToPackage{pdftex}{graphicx}
    \usepackage{epstopdf}

    % Define the Armada font from the University's CI
    \DeclareTextFontCommand{\armada}
    {\fontencoding{T1}\fontfamily{armada}\selectfont}

    % Define an alternative font, matching Frutiger from the CI
    \DeclareTextFontCommand{\alternateLight}
    {\fontencoding{T1}\fontfamily{cmbr}\fontseries{m}\selectfont}
    \DeclareTextFontCommand{\alternateRegular}
    {\fontencoding{T1}\fontfamily{cmbr}\fontseries{m}\selectfont}
    \DeclareTextFontCommand{\alternateBold}
    {\fontencoding{T1}\fontfamily{cmbr}\fontseries{bx}\selectfont}

\else
    \PassOptionsToPackage{dvips}{graphicx}
    \def\armada#1{#1}
    \def\alternateLight#1{#1}
    \def\alternateRegular#1{#1}
    \def\alternateBold#1{#1}
\fi

% Modifications to the fonts for prefixes
\addtokomafont{chapter}{\Large}
\addtokomafont{section}{\Large}
\addtokomafont{subsection}{\Large}

%\addtokomafont{subsubsection}{\normal}
\renewcommand*{\and}{,\,}

% Define the front matter
\renewcommand*{\maketitle}{%

    \newgeometry{bindingoffset=0cm,left=1in,right=1in, top=1in, bottom=1.5in,marginparsep=0cm,marginparwidth=0cm}
    \setlength{\parskip}{0pt}
    \setlength{\parindent}{0pt}
    \pagestyle{empty}
    \pagenumbering{roman}


    % Set the top line with course and year (in Armada)
    \noindent\begin{minipage}[t]{0.6\textwidth}
        {\alternateLight{\large\@course}}\par
        {\alternateLight{\small\@lecturer}}
    \end{minipage}\hfill%
    \begin{minipage}[t]{0.4\textwidth}
    \begin{flushright}
            {\alternateBold{\large\@date}}\par
            {\alternateBold{\@author}}\par
            {\alternateLight{\small\@matnumber}}
    \end{flushright}
    \end{minipage}
    \vspace{1.5\baselineskip}


    {%
    \vfill
    \centering

    % Set the title in a more narrow minipage with increased linespacing
    \noindent\begin{minipage}[c]{0.8\textwidth}
        \begin{spacing}{1.6}
            \centering
                \alternateBold{\LARGE\bfseries\ignorespaces\@title}\par
                \vspace{2\baselineskip}
                {\alternateLight{\large\@subject}}\par
        \end{spacing}
    \end{minipage}
    \vspace{1.5\baselineskip}
    \vfill

    }

\clearpage
\tableofcontents

\clearpage

\pagenumbering{arabic}
\pagestyle{plain}

}


% Define necessary packages to be loaded after variables are present
\newcommand*{\loadpackages}{

    \usepackage[%
    pdftitle            ={\@title},%
    pdfauthor           ={\@author},%
    pdfsubject          ={\@subtitle},%
    pdfkeywords         ={\@keywords},%
    pdfpagelayout       ={TwoPageRight},%
    pdfstartpage        =3,%
    pdfdisplaydoctitle  =true,%
    bookmarks           =true,%
    bookmarksopen       =true,%
    bookmarksnumbered   =true,%
    breaklinks          =true,%
    colorlinks          =true,%
    allcolors           =black,%
    breaklinks          =false,%
    ]{hyperref}

    \usepackage[bf, width=0.87\textwidth,%
        format=plain, footnotesize]{caption}

    % Packages for quotations, german numbers and units
    \usepackage{csquotes}
    \usepackage{ziffer}
    \usepackage[tight, nice]{units}
    \usepackage{scrhack}
    \usepackage{listings}
    \usepackage{xspace}

    \usepackage{Jw_Listings}

    % Fix for faulty bibiography URLs
    \newcommand{\testasciitilde}{~}

    % Allow equation env to have a relaxed line spacing
    \addtolength{\jot}{5pt}

    % Set the parskip/indentation
    \cftsetrmarg{9em}
    \setlength{\cftbeforesecskip}{4pt}
    \setlength{\parskip}{\baselineskip}
    \setlength{\parindent}{0pt}
    \addtocontents{toc}{\protect\thispagestyle{empty}}
}
