\documentclass{scrartcl}
\usepackage{Jw_Worksheet}
\usepackage[ngerman]{babel}
% \usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT INFO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Schmissiger Titel}
\subtitle{}
\course{}
\lecturer{}

\author{}
\matnumber{}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ADDITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\loadpackages

% You may use \newcommand to define frequently used words in the thesis. an additional \xpace at the and simplifies the insertion of spaces after the expression.
\newcommand{\zB}{z.\,B.\xspace}
\newcommand{\bzw}{bzw.\xspace}
\newcommand{\vlnr}{v.\,l.\,n.\,r.\xspace}
\newcommand{\dB}{\ensuremath{\text{dB}}}
\newcommand{\engl}[1]{(englisch: \textit{#1})}
\newcommand{\engln}[1]{englisch: \textit{#1}}
\newcommand{\kz}[1]{\textup{kurz:} \textit{#1}}
\newcommand{\pg}[1]{S.\,#1}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\ia}{i.~$\!$Allg.\ }                  % i.Allg.
\newcommand{\ie}{d.~$\!$h.\ }                     % d.h.
\newcommand{\Erwart}[1]{\mathrm{E} \left\{ #1 \right \}}
\newcommand{\Mit}{\quad\mathrm{mit}\;\,}
\newcommand{\und}{\quad\mathrm{und}\;\,}
\newcommand{\da}{\quad\mathrm{da}\;\,}
\newcommand{\fuer}{\quad\mbox{für}\;\,}
\newcommand{\wobei}{\quad\mathrm{wobei}\;\,}
\newcommand{\vek}[1]{\mathbf{#1}}

% \usepackage{pdfpages}   %% Include PDF pages in the document
% \usepackage{subfig}     %% Create figures with multiple subfigures
% \usepackage{amsmath}    %% Math symbols
% \usepackage{amssymb}    %% More math symbols
% \usepackage{wasysym}    %% Even more math symbols
% \usepackage{color}      %% Provide basic colors for text in general
% \usepackage{colortbl}   %% Provide basic colors for tables
% \usepackage{xspace}     %% Flexible spaces in variables (i.e. text chunks)
% \usepackage{textcomp}   %% Improved font alignment
% \usepackage{multirow}   %% Table multirow cells
% \usepackage{enumitem}   %% Modify lists and enumerations

% If clubs and widows are a problem: uncomment and test different numbers
% \clubpenalty=10000
% \widowpenalty=10000
% \displaywidowpenalty=10000


% Optimize fonts (has to be right before begin{document})
\usepackage{microtype}
\usepackage{lipsum}

% Le jeu commence ...
\begin{document}

% Insert title section
\maketitle

\input{content.tex}
\end{document}
